procedure to import ***must be admin***.
1. Open Clinic Appointment and go to Configuration
1.2. Open Religion
1.2.1. from Tree View, click import and start importing config_religion.csv
1.3. Open Occupation
1.2.1. From Tree View, click import and start importing config_occupation.csv
1.4. Open Generic Name
1.4.1 From Tree View, click import and start importing config_product_generic.csv
2. Open Contancts
2.1. click import and start importing files that start with res_partner*.csv
3. Open Clinic Appointment and goto Bookings
3.1. click import and start importing files that start with clinic_booking*.csv
---- DONE -----
